<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.fjar.app_crudsqlite.MainActivity">
    <item
        android:id="@+id/action_limpiar"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_listaArticulos"
        android:enabled="true"
        android:orderInCategory="101"
        android:title="listaarticulos"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_listaArticulos1"
        android:enabled="true"
        android:orderInCategory="102"
        android:title="listaArticulos1"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_card"
        android:enabled="true"
        android:icon="@drawable/ic_article"
        android:orderInCategory="102"
        android:title="listaArticulos"
        app:showAsAction="ifRoom" />


</menu>
